

The original Lenny Face ( ͡° ͜ʖ ͡°) 

( ͡ຈ╭͜ʖ╮͡ຈ ) 	( ͡ಠ ʖ̯ ͡ಠ) 	( ͡~ ͜ʖ ͡~)
( ͡~ ͜ʖ ͡°) 	( ͠° ͟ʖ ͡°) 	( ͡ʘ╭͜ʖ╮͡ʘ)
( ͝סּ ͜ʖ͡סּ) 	( ͡ᵔ ͜ʖ ͡ᵔ ) 	( ͡^ ͜ʖ ͡^ )
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅] 	( ͡ຈ ͜ʖ ͡ຈ) 	( ͡° ʖ̯ ͡°)
( ͡ ͜ʖ ͡ ) 	(☞ ͡° ͜ʖ ͡°)☞ 	ᕕ( ͡° ͜ʖ ͡° )ᕗ
( ͡° ͜ʖ ͡°) 	( ͡°╭͜ʖ╮͡° ) 	(▀ ͜ʖ ͡°)
(つ ͡° ͜ʖ ͡°)つ 	( ͡⚆ ͜ʖ ͡⚆) 	¯\_( ͠° ͟ʖ °͠ )_/¯
 
( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ͡°) ͜ʖ ͡°)ʖ ͡°)ʖ ͡°)
ヽ༼ຈل͜ຈ༽ﾉ Raise Your Dongers ヽ༼ຈل͜ຈ༽ﾉ

“Raise your dongers” 

༼ ºل͟º ༽ 	┌༼ຈل͜ຈ༽┐ 	༼ ಠل͟ಠ༽

୧༼ ͡◉ل͜ ͡◉༽୨ 	ヽ༼ ಠ益ಠ ༽ﾉ 	༼ ༎ຶ ෴ ༎ຶ༽

༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽ 	༼･ิɷ･ิ༽ 	༼ ͒ ̶ ͒༽

༼༼;; ;°;ਊ°;༽ 	༼( ⁍ืེ – ⁍ื༽༽ 	༼•͟ ͜ •༽

༼•̃͡ ɷ•̃͡༽ 	༼ ͒ ͓ ͒༽ 	༼༭ຶཬ༤ຶ༽

༼ꉺˇɷˇꉺ༽ 	༼இɷஇ༽ 	༼✷ɷ✷༽

༼ԾɷԾ༽ 	༼≖ɷ≖༽ 	༼ꉺ✺ꉺ༽

༼ꉺლꉺ༽ 	ヽ༼ຈل͜ຈ༽ﾉ 	༼ꉺ౪ꉺ༽

༼ꉺεꉺ༽ 	༼;´༎ຶ ༎ຶ ༽ 	༼⁰o⁰；༽

༼(⁽͇ˊ̑⁾ ἴृ ⁽ˋ̑⁾͇)༽ 	˓ ू༼ ்ͦ॔ཀ ்ͦ॓ू༽ 	༼ ु ்ͦ॔ཫ ்ͦ॓༽ु˒˒

／༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽ 	༼ ்ͦ॔ཫ ்ͦ॓༽ 	༼ᶿ᷇ཫᶿ᷆༽

༼  ऀืົཀ  ऀืົ༽ 	༼՟ິͫཀ՟ິͫ༽ 	ˋ̧̧̖⁽⁽༼ ु˳̮̑̈༽ु⁾⁾ˋ̧̧̖♪

༼❁ɷ❁༽ 	༼ ຶཽཀ ຶཽ༽ 	ヽ༼၀-၀༽ﾉ

༼(❛)㇁(❛)༽ 	ヽ༼⊙_⊙༽ﾉ 	༼⺤`皿′⺤༽

ヽ༼࿃っ࿃༽ﾉ 	ヽ༼௵ل͜௵༽ﾉ 	༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽

༼つಠ益ಠ༽つ ─=≡ΣO)) 	༼⌐■ل͟■༽ 	༼ง=ಠ益ಠ=༽ง

╰༼=ಠਊಠ=༽╯ 	ᕙ༼*◕_◕*༽ᕤ 	ヽ༼ಢ_ಢ༽ﾉ

ヽ༼ ʘ̚ل͜ʘ̚༼◕_◕༽◉_◔ ༽ﾉ 	┌༼ ⊘ _ ⊘ ༽┐ 	༼ : ౦ ‸ ౦ : ༽

༼∗ღ۝ღ∗༽ 	༼ง ͠ຈ ͟ل͜ ͠ຈ༽o:[]:::::::> 	༼ᕗຈل͜ຈ༽ᕗ

ヽ༼ຈل͜ರೃ༽ﾉ 	ヽヽ༼༼ຈຈل͜ل͜ຈຈ༽༽ﾉﾉ 	༼ ᕤ◕◡◕ ༽ᕤ

ᕙ༼˵͠ ͠°ل͜͠ ͠°˵༽ᕗ 	ᕦ༼::ಥ෴ಠೃ::༽ノ 	༼ •̀ ں •́ ༽

♫ ┌༼ຈل͜ຈ༽┘ ♪ 	༼ ಥل͟ಥ ༽ 	༼ﾉƟ͆ل͜Ɵ͆༽ﾉ

༼୨Ɵ͆ل͜Ɵ͆༽୨ 	ヽ༼Ɵ͆ل͜Ɵ͆ヽ༽ 	୧༼Ɵ͆ل͜Ɵ͆୧༽

┌༼ຈل͜ຈ༽┘ 	へ༼ ✪ Ĺ̯ ✪ ༽و 	c༼ ͡° ͜ʖ ͡° ༽⊃

༼ ಠ ͟ʖ ಠ ༽ 	୧༼ ” ✖ ‸ ✖ ” ༽୨ 	¯\_༼ᴼل͜ᴼ༽_/¯

┏༼ ◉ ╭╮ ◉༽┓ 	ᕕ༼✿•̀︿•́༽ᕗ 	└༼ •́ ͜ʖ •̀ ༽┘

୧༼ ヘ ᗜ ヘ ༽୨ 	༼ ◔ ͜ʖ ◔ ༽ 	╰༼⇀︿⇀༽つ-]═──

乁༼☯‿☯✿༽ㄏ 	ヽ༼>ل͜<༽ﾉ 	ɳ༼ຈل͜ຈ༽ɲ

¯\_༼ ି ~ ି ༽_/¯ 	ᕦ༼ ˵ ◯ ਊ ◯ ˵ ༽ᕤ 	¯\_༼ ಥ ‿ ಥ ༽_/¯

༼♥ل͜♥༽ 	Ѱζ༼ᴼل͜ᴼ༽ᶘѰ 	ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ

ᕦ༼ ͡° ͜ ͝° ༽ᕤ 	ヽ༼ ☭ل͜☭ ༽ﾉ 	˓˓ ू༼ ⠁⃘ཀ ⠁⃘ू༽

༼ ु⠁⃘ཫ ⠁⃘༽ु˒˒ 	ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐ 	⋌༼ •̀ ⌂ •́ ༽⋋

└༼ ಥ ᗜ ಥ ༽┘ 	୧༼✿ ͡◕ д ◕͡ ༽୨ 	ᕙ༼=ݓ益ݓ=༽ᕗ

༼ ∗ ି ﹏ ି ∗ ༽ 		

 
o͡͡͡╮༼ ʘ̆ ۝ ʘ̆ ༽╭o͡͡͡ 	o͡͡͡╮༼ • ʖ̯ • ༽╭o͡͡͡ 	
 
ヽ༼ຈل͜ຈ༽ﾉ гคเรє ๏г ๔เє ヽ༼ຈل͜ຈ༽ﾉ
༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
༼ ºل͟º༼ ºل͟º( ͡° ͜ʖ ͡°)ºل͟º ༽ºل͟º ༽
ヽ༼ ☯‿☯༼ ಠ益ಠ༽◕ل͜◕༽つ


Strutting Leo 	ᕕ(ᐛ)ᕗ
Success Kid 	(•̀ᴗ•́)و ̑̑
Adventure Time 	| (•□•) | (❍ᴥ❍ʋ)
Condescending Wonka 	∠( ᐛ 」∠)＿
Awkward Moment Seal 	(´°ω°`)
Nyan Cat 	~=[,,_,,]:3
‘Dat Ass 	(￣ｍ￣〃)
Y U No 	щ(゜ロ゜щ)
Confession Kid 	(/_<。)
I’d Like to Point Out… 	( ՞ਊ ՞)☝
I’d Like to Point Out… (alternate) 	(°ロ°)☝
Hey Everyone! 	φ(ﾟﾛﾟ*)ﾉ
Hit the Road 	(ভ_ ভ) ރ ／/ ┊ \＼
Captain Hindsight 	┌( ಠ_ಠ)┘
Captain Picard Facepalm 	(－‸ლ)
Picard and Riker Double Facepalm 	(ლ‸－)(－‸ლ)
Praise the sun (right) 	( ﾉ ﾟｰﾟ)ﾉ☀️
Praise the sun (left) 	☀️ヽ(ﾟｰﾟヽ)
 

Pikachu 	ϞϞ(๑⚈ ․̫ ⚈๑)∩

Pikachu 	Y● ❛ ̫.❛●)´෴ϞϞ

Snorlax 	Ƶƶ(☄￣▵—▵￣)

Muk 	ζ,,ﾟДﾟζ

Joltik 	╭<<◕°ω°◕>>╮

Chandalure 	╰ᕦ╯( O++O )╰ᕤ╯

Xatu 	⊹⋛⋋(◐⊝◑)⋌⋚⊹

Weedle 	<:0OOoo>

Wooper 	卅(•‿•)卅

Wooper 	卅(◕‿◕)卅

Wooper 	卅( ͡° ͜ ͡°)卅

Bronzong 	└(oѪo)┘

Gulpin 	

(ง ͠ ͠° ل͜ °)ง ᴛʜᴇ ᴜɴsᴇᴇɴ ᴅᴏɴɢᴇʀ ɪs ᴛʜᴇ ᴅᴇᴀᴅʟɪᴇsᴛ (ง ͠° ل͜ °)ง


🇺🇸
乁( -͟ل͜-)ノ/̵͇̿̿/’̿’̿ 



ᕙ(░ಥ╭͜ʖ╮ಥ░)━☆ﾟ.*･｡ﾟ



ᕙ( ░ಥ╭͜ʖ╮ಥ░ )━☆ﾟ.*･｡ﾟ


ヽ༼ຈل͜ຈ༽ﾉ raise ur donger ヽ༼ຈل͜ຈ༽ﾉ


work it ᕙ༼ຈل͜ຈ༽ᕗ harder

make it (ง •̀_•́)ง better

do it ᕦ༼ຈل͜ຈ༽ᕤ faster

raise ur ヽ༼ຈل͜ຈ༽ﾉ donger

Your comment has been dongered! ヽ༼ຈل͜ຈ༽ﾉ

Another user liked your comment so much that they dongered it, giving you reddit dongers. reddit dongers is reddit's premium dongership program. Here are the benefits:

    Extra site dongers

    Extra dongers

    Discuss and get help on the features and perks at /r/dongerbenefits

    Grab a drink and join us in /r/dongerlounge, the super-secret dongers-only community that may or may not exist.

Did you know: Most dongers—78 percent of the yearly dongers supply—is made into fedoras. Other industries, mostly electronics, medical, and dental, require about 12 percent. The remaining 10 percent of the yearly donger supply is used in financial transactions.

ヽ༼°ᴥ°༽ﾉ raise your doge ヽ༼°ᴥ°༽ﾉ

            wow

                           so donger
   ヽ༼°ᴥ°༽ﾉ
                                 wow

༼ +ل͟+ ༽ dead donger ༼ +ل͟+ ༽

(ง ͠° ل͜ °)ง MASTER YOUR DONGER, MASTER THE ENEMY (ง ͠° ل͜ °)ง

༼ ▀̿ ̿Ĺ_▀̿ ̿༽ Name's Donger. James Donger ༼ ▀̿ ̿Ĺ_▀̿ ̿༽

ヽ༼ ಠ益ಠ ༽ﾉ angry donger ヽ༼ ಠ益ಠ ༽ﾉ

ヽ༼°ᴥ°༽ﾉ raise your doge ヽ༼°ᴥ°༽ﾉ

└(°ᴥ°)┘ raise your doge └(°ᴥ°)┘

༼ ºل͟º༼ ºل͟º༽ºل͟º ༽ YOU COPERINO﻿ FRAPPUCCIONO PASTARINO'D THE WRONG DONGERINO ༼ ºل͟º༼ ºل͟º༽ºل͟º ༽

holy shit

ヾ(。◕ฺ∀◕ฺ)ノ WIGGLE UR DIDGERIDOOS!!!! ヾ(。◕ฺ∀◕ฺ)ノ

༼ ºل͟º ༽ɪ ᴄᴀᴍᴇ ɪɴ ʟɪᴋᴇ ᴀ ᴡʀᴇᴄᴋɪɴɢ ᴅᴏɴɢ༼ ºل͟º ༽

ヽ༼௵ل͜௵༽ﾉ MY BRAND ヽ༼௵ل͜௵༽ﾉ

[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅] hundred donger bill, y'all [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]

ᕙ༼◕ل͜◕༽ᕗ ᕙ༼◕ل͜◕༽ᕗ ᕙ༼◕ل͜◕༽ᕗ

ヽ༼ຈل͜ຈ༽ﾉ 𝔞𝔯𝔱 𝔱𝔥𝔬𝔲 𝔡𝔬𝔫𝔤𝔢𝔯𝔰 𝔯𝔞𝔦𝔰𝔢𝔡? ヽ༼ຈل͜ຈ༽ﾉ

(ง ͠° ل͜ °)ง 𝓜𝓐𝓢𝓣𝓔𝓡 𝓨𝓞𝓤𝓡 𝓓𝓞𝓝𝓖𝓔𝓡, 𝓜𝓐𝓢𝓣𝓔𝓡 𝓣𝓗𝓔 𝓔𝓝𝓔𝓜𝓨 (ง ͠° ل͜ °)ง
I REQUIRE MORE VARIATIONS OF THE DONGER

"ヽ༼ຈل͜ຈ༽ﾉ ʀᴀɪsᴇ ᴜʀ ᴅᴏɴɢᴇʀs
ヽ༼ຈل͜ຈ༽ﾉ (ง°ل͜°)ง I TRIED TO SILENCE MY 
DONGER ONCE; BOY THAT WENT WELL (ง°ل͜°)ง ᕦ༼ຈل͜ຈ༽ᕤ 
Flex your dongers ᕦ༼ຈل͜ຈ༽ᕤ ᕦ༼ຈل͜ຈ༽ᕤ ＤＯ
ＹＯＵ ＥＶＥＮ ＤＯＮＧ? ᕦ༼ຈل͜ຈ༽ᕤ ┌༼ຈل͜ຈ༽┐ lowe
r your dongers ┌༼ຈل͜ຈ༽┐ (ง ͠° ل͜ °)ง 
THE UNSEEN DONGER 
IS THE DEADLIEST (ง ͠° ل͜ °)ง (ง ͠° ل͜ °)ง 
heres a tip. And a 
dong behind it (ง ͠° ل͜ °)ง (ง ͠ ͠° ل͜ °)ง ᴛ
ᴏ ᴅᴏɴɢᴇʀ, ᴏʀ ɴᴏᴛ ᴛᴏ ᴅᴏɴɢᴇʀ (ง ͠ ͠° ل͜ °)ง (ง ͠ ͠° ل͜ °)ง 
sᴏᴜɴᴅs ᴅᴏɴɢᴇʀᴏᴜs... ɪᴍ ɪɴ (ง ͠ ͠° ل͜ °)ง (ง ͠° ل͜ °)ง ᴍᴀs
ᴛᴇʀ ʏᴏᴜʀ ᴅᴏɴɢᴇʀ, ᴍᴀsᴛ
ᴇʀ ᴛʜᴇ ᴇɴᴇᴍʏ (ง ͠° ل͜ °)ง (ง ͠ ͠° ل͜ °)ง ᴛʜᴇ
ᴅᴏɴɢᴇʀ
ᴀʟsᴏ ʀɪsᴇs (ง ͠ ͠° ل͜ °)ง (ง ͠ ͠° ل͜ °)ง YOUR DONGER
S ARE INFERIOR (ง ͠ ͠° ل͜ °)ง (ง ͠ ͠° ل͜ °)ง MY RIGHT DO
NGER IS A LOT STRONGER T
HAN MY LEFT DONGER (ง ͠ ͠° ͟ل͜ ͡°)ง (ง ͠ ͠° ل͜ °)ง 
NEVER UNDERESTIMATE THE POW
ER OF THE DONGER (ง ͠ ͠° ل͜ °)ง ヽ( ° ͜ʖ͡°)ﾉ ʀu
ʙ ᴍʏ ᴅᴏɴɢᴇʀ ヽ( ° ͜ʖ͡°)ﾉ (ง •̀_•́)ง focus your
dongers (ง •̀_•́)ง ༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽YOU
CAME TO THE WRONG DONGERHOOD༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ ༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽ YOU PASTA
RINO'D THE WRON
G DONGERINO ༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽ ༼ ºل͟º༼ ºل͟º༽ºل͟º ༽ YOU 
COPERINO﻿ 
FRAPPUCCIONO PASTARINO'D THE WRONG DONGERINO ༼ ºل͟º༼ ºل͟º༽ºل͟º ༽ ༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽You either die a DONG, or live long enough to become the DONGER༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ ᕙ༼ຈل͜ຈ༽ᕗ. ʜᴀʀᴅᴇʀ,﻿ ʙᴇᴛᴛᴇʀ, ғᴀsᴛᴇʀ, ᴅᴏɴɢᴇʀ .ᕙ༼ຈل͜ຈ༽ᕗ (ง ͠° ل͜ °)ง LET ME DEMONSTRATE DONGER DIPLOMACY (ง ͠° ل͜ °)ง (ง'̀-'́)ง ＤＯＮＧ ＯＲ ＤＩＥ (ง'̀-'́)ง ヽ༼ຈل͜ຈ༽ﾉ raise your dongers ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ VOICE OF AN ANGEL ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
LETS GET DONGERATED ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ RAISE YOUR BARNO ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉITS A HARD DONG LIFE ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ "I have a dong" ヽ༼ຈل͜ຈ༽ﾉ - Martin Luther King Jr. ヽ༼ຈل͜ຈ༽ﾉ WHAT DOESNT KILL ME ONLY MAKES ME DONGER ᕙ༼ຈل͜ຈ༽ᕗ ノ(ಠ_ಠノ ) ʟᴏᴡᴇʀ ʏᴏᴜʀ ᴅᴏɴɢᴇʀs ノ(ಠ_ಠノ) ヽ༼Ὸل͜ຈ༽ﾉ HOIST THY DONGERS ヽ༼Ὸل͜ຈ༽ﾉ ༼ ºل͟º ༽ I AM A DONG ༼ ºل͟º ༽ ༼ ºل͟º༽ I DIDN'T CHOOSE THE DO
NGLIFE, THE DONGLIFE CHOSE ME ༼ ºل͟º༽ ༼ ºل͟º༽ NO ONE CARED WHO I WAS UNTIL I PUT ON THE DONG ༼ ºل͟º༽ ༼ ºººººل͟ººººº ༽ I AM SUPER DONG ༼ ºººººل͟ººººº ༽ ┌∩┐༼ ºل͟º ༽┌∩┐ SUCK MY DONGER ┌∩┐༼ ºل͟º ༽┌∩┐ ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ F
INALLY A REAL DONG ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ <ᴍᴇssᴀɢᴇ ᴅᴏɴɢᴇʀᴇᴅ> ヽ༼ʘ̚ل͜ʘ̚༽ﾉIS THAT A DONGER IN YOUR POCKET?ヽ༼ʘ̚ل͜ʘ̚༽ﾉ ༼ ͡■ل͜ ͡■༽ OPPA DONGER STYLE ༼ ͡■ل͜ ͡■༽ ( ° ͜ ʖ °) REGI OP ( ° ͜ ʖ °) (▀̿ ̿Ĺ̯̿̿▀̿ ̿) IM DONG,JAMES DONG (▀̿ ̿Ĺ̯̿̿▀̿ ̿) (ง⌐□ل͜□)ง WOULD YOU HIT A DONGER 
WITH GLASSES (ง⌐□ل͜□)ง ʕ•ᴥ•ʔ CUDDLE UR DONGERS ʕ•ᴥ•ʔ ლ(́◉◞౪◟◉‵ლ) let me hold your donger for a while ლ(́◉◞౪◟◉‵ლ) ヽ༼ຈل͜ຈ༽ง MY RIGHT DONG IS ALOT STRONGER THAN MY LEFT ONE ヽ ༼ຈل͜ຈ༽ง (✌ﾟ∀ﾟ)☞ May the DONG be with you! ☚(ﾟヮﾟ☚) Ѱζ༼ᴼل͜ᴼ༽ᶘѰ HIT IT WITH THE FORK Ѱζ༼ᴼل͜ᴼ༽ᶘѰ (ง ͡ʘ ͜ʖ ͡ʘ)ง GO FABBBYYY GO (ง ͡ʘ ͜ʖ ͡ʘ)ง ( ° ͡ ͜ ͡ʖ ͡ °)ﾉ RAISE YOUR GENJAS ヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉ ༼ ºل͟º༼ ºل͟º༽ºل͟º ༽ Chester Cheeto Support our Dongers ༼ ºل͟º༼ ºل͟º༽ºل͟º ༽ ヽ༼ຈل͜ຈ༽ﾉ NEVER UNDERESTIMATE THE POWER OF THE DON
G CODE ヽ༼ຈل͜ຈ༽ﾉ ຈل͜ﾉ༼ຈ༽ u ugly as fuk ヽ༼° ل͜ °༽ﾉ DONGMACIA NOW AND FOREVER ヽ༼° ل͜ °༽ﾉ (ง ͠° ل͜ °)ง DON'T YOU DONG ME, SUMMONER?? (ง ͠° ل͜ °)ง ง ͠° ل͜ °)ง MASTER YOUR DONGER, MASTER THE ENEMY (ง ͠° ل͜ °)ง : (ง ͠° ل͜ °)ง FOR MY FATHER THE DONG (ง ͠° ل͜ °)ง ╭∩╮( °﻿ ͜ʖ͡°)wнαт doeѕɴт ĸιll мe мαĸeѕ мe doɴɢer ( °﻿ ͜ʖ͡°)╭∩╮ ง ͠° ل͜ °)ง KNOWN IF THE DONGERS WERE TURNED I WOULD SHOW YOU NO DONG (ง ͠° ل͜ °)ง (っ◕‿◕)っpenetrate nintendude's anus (っ◕‿◕)っ (ง ͠° ل͜ °)ง Your donger belongs in a museum (ง ͠° ل͜ °)ง ヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉ YOU CAME TO THE WRONG GENJAHOOD ヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉ ( ° ͜ʖ͡°) Mom always said my donger was big for my age ( ° ͜ʖ͡°) ( ° ͜ʖ͡°) I WAS 
BORN WITH A NEEDLESSLY LARGE DONGER ( ° ͜ʖ͡°) ( ° ͜ʖ͡°) IS THAT A DONGER IN YOUR POCKET? ( ° ͜ʖ͡°) (ง ͠° ل͜ °)ง Vi? Stands For DONGER (ง ͠° ل͜ °)ง ヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉ I BELIEVE I CAN DONGヽ( ° ͡ ͜ ͡ʖ ͡ °)ﾉ Ψ༼ຈل͜ຈ༽Ψ﻿ HIT IT WITH A 
DONGER Ψ༼ຈل͜ຈ༽Ψ ༼ʘ̚ل͜ʘ̚༽ I NEED A DONGTOR ༼ʘ̚ل͜ʘ̚༽ ヽ༼ຈل͜ຈ༽ﾉ Darude your Sandstorms ヽ༼ຈل͜ຈ༽ﾉ ༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ºل͟º ༽ 7 DEADLY DONGERS ༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ºل͟º ༽ ヽ( ͝° ͜ʖ͡°)ﾉ IMAGINE IF I HAD A REAL DONGER ヽ( ͝° ͜ʖ͡°)ﾉ ~(˘▾˘~) Wave Your Dongers (~˘▾˘)~ work it ᕙ༼ຈل͜ຈ༽ᕗ harder make it (ง •̀_•́)ง better do it ᕦ༼ຈل͜ຈ༽ᕤ faster raise ur ヽ༼ຈل͜ຈ༽ﾉ donger ɳ༼ຈل͜ຈ༽ɲ more 
than ever hour after ɳ༼ຈل͜ຈ༽ɲ ヽ ༼ຈل͜ຈ༽ﾉ our work is always dongers ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ FOREVER DONG ヽ༼ຈل͜ຈ༽ﾉ ༼ ºل͟º ༼ ºل͟º ( ° ͡ ͜ ͡ʖ ͡ °) ºل͟º ༽ ºل͟º ༽ 5 MEN 1 DREAM 9 EYEBROWS ༼ ºل͟º ༼ ºل͟º( ° ͡ ͜ ͡ʖ ͡ °) ºل͟º ༽ ºل͟º ༽
