ᕦ(ò_óˇ)ᕤ

¯\_(ツ)_/¯
<(╯°□°)>╯︵ >–□–<

｡ﾟ+..｡(っ ͡° ل͜ ͡°)っ✂╰⋃╯
༼ᕤ◕◡◕ ༽ᕤ

meme_cry          => Crying look of disapproval => ( ಥ_ಥ )

meme_disapp       => Look of disapproval        => ( ಠ_ಠ )

meme_dunno        => Hell I don't know          => ¯＼(º_o)/¯

meme_fu           => 'F' YOU!                   => ╭∩╮(Ο_Ο)╭∩╮

meme_happy        => Happy face                 => ( ツ)

meme_tableflip    => Table flip guy             =>  (╯°□°）╯︵┻━┻

meme_tableflip2   => Table flip guy 2           =>  ┻━┻︵╰(°□°)╯︵┻━┻



meme_tableputback => Table put back guy         =>  ┬──┬ノ( ゜-゜ノ)



meme_tablethrow   => Table throw guy            => (ノಠ益ಠ)ノ彡┻━┻



meme_yeah         => Shades YEEEEAAAAAH         => (-■_■)

meme_yuno         => Y U NO Guy                 => ლ(ಠ益ಠლ)

meme_zoidberg     => (Dr.) Zoidberg             => (\/) (°,,°) (\/)


http://1lineart.kulaone.com/#/

Fish
><(((('>

Animal
Fish
><>

Animal
House
__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___

Other
Care Crowd
(-(-_(-_-)_-)-)

face
Monster
٩(̾●̮̮̃̾•̃̾)۶

face
Monster 2
٩(- ̮̮̃-̃)۶

face
Boom Box
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪

object
Butterfly
Ƹ̵̡Ӝ̵̨̄Ʒ

Animal
Finger
╭∩╮(Ο_Ο)╭∩╮

face
Crayons
((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅((>

object
Pistols
¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿

object
Finger 2
┌∩┐(◣_◢)┌∩┐

face
Heart
»-(¯`·.·´¯)->

Romantic
Mouse
----{,_,">

Animal
Worm
_/\__/\__0>

Animal
Koala
@( * O * )@

Animal
Monkey
@('_')@

Animal
Waves
°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸

Texture
Glasses
-@-@-

object
Rose
--------{---(@

Romantic, object
Rose 2
@}}>-----

Romantic, object
Stars In My Eyes
<*_*>

face
Looking Face
ô¿ô

face
Sleeping 
(-.-)Zzz...

face
Sleeping Baby On A Pillow
[{-_-}] ZZZzz zz z...

face
Love You
»-(¯`·.·´¯)->NAME<-(¯`·.·´¯)-«

Romantic, Messages
Message 1
(¯`·._.·(¯`·._.· Your Text ·._.·´¯)·._.·´¯)

Texture, Messages
Message 2
,.-~*´¨¯¨`*·~-.¸-(_Your_Text_)-,.-~*´¨¯¨`*·~-.¸

Messages
Pistols 2
̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿

face, Weapons
Knife
)xxxxx[;;;;;;;;;>

object, Weapons
Coffee
c[_]

object
Robot
d[ o_0 ]b

face
Pig
^(*(oo)*)^

Animal
Needle
|==|iiii|>-----

object
Cat
=^..^=

Animal
Fish Swimming
¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>

Animal
Sword
(===||:::::::::::::::>

object, Weapons
Rock On
\,,/(^_^)\,,/

face
Caterpillar
,/\,/\,/\,/\,/\,/\,o

Animal
Swords
▬▬ι═══════ﺤ -═══════ι▬▬

object, Weapons
Professor 
'''⌐(ಠ۾ಠ)¬'''

face
Sad
ε(´סּ︵סּ`)з

face
Sword
ס₪₪₪₪§|(Ξ≥≤≥≤≥≤ΞΞΞΞΞΞΞΞΞΞ>

object
Airplane
‛¯¯٭٭¯¯(▫▫)¯¯٭٭¯¯’

object
Cassette 
|[●▪▪●]|

object
Car Race
∙،°. ˘Ô≈ôﺣ » » »

vehicle, object
Robot
c[○┬●]כ

face
Happy
ۜ\(סּںסּَ` )/ۜ

face
Bender (Robot)
¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦

Other
Fish Invasion
›(̠̄:̠̄c ›(̠̄:̠̄c (¦Ҝ (¦Ҝ ҉ - - - ¦̺͆¦ ▪▌

Other

( ͡↑ ͜ʖ ͡↑)

( ͡° ͜ʖ ͡°)


Equations are not rendered? ( -_- )  __(x+y)__  (^_^) (x^2+y^2)




─=≡Σ( ͡° ͜ʖ ͡°)


█▄( ͡° ͜ʖ ͡°)▄█ yeah i work out


･｡ﾟ[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]｡ﾟ.*


(⌐■_■)


(⌐■_■) ♪♬


(˚ㄥ_˚)


凸( •̀_•́ )凸


┌[ • ͜ ʖ • ]┐


໒( • ͜ʖ • )७


( ✖ _ ✖ )


⊂(◣_◢)つ


⊂(◣_◢ )つ

⊂( ◣_◢)つ

⊂( ◣_◢ )つ

¯\_(ツ)_/¯


Meh ¯\_(ツ)_/¯ ヽ(。_°)ノ ヾ(ｏ･ω･)ﾉ


ツ


【ツ】


╰(⇀︿⇀)つ-]═──


(∩ ͡ ° ʖ ͡ °) ⊃-(===>

dota_memes
( ͡°╭͜ʖ╮͡° ) DAY TUCKER NIGHT FUCKER ( ͡°╭͜ʖ╮͡° )


ಠ益ಠ


୧(ಠ益ಠ)୨ RIOT ୧(ಠ益ಠ)୨


୧(ಠ益ಠ)୨ MRGLRLRLR ୧(ಠ益ಠ)୨


(つಠ益ಠ)つ ─=≡ΣO)) HADOUKEN


Y u do dis!? ლ(ಠ益ಠლ)

hearthstone_memes
(º_لº(º_لº(º_لº(º_لº)º_لº)º_لº) EVERYONE GET IN HERE! (º_لº(º_لº(º_لº(º_لº)º_لº)º_لº)

hearthstone_memes
(ʘ̚ل͜ʘ̚) MY EYES ARE OPEN (ʘ̚ل͜ʘ̚)

dota_memes
ง╭ರ_•́)ง We politely ask for this game to be started for alas we will stir up a ruckus (ง╭ರ_•́)ง


(º_لº(º_لº(º_لº(º_لº)º_لº)º_لº)You either die a DONG, or live long enough to become the DONGER(º_لº(º_لº(º_لº(º_لº)º_لº)º_لº)




( ººººº_لººººº ) I AM SUPER DONG ( ººººº_لººººº )

hearthstone_memes
 ( ͡° ͜◯ ͡°) ﻿ＣＬＯＷＮ ＦＩＥＳＴＡ ( ͡° ͜◯ ͡°)


( • ∀•)–Ψ "I'd Fork His Repo"


└( ° ͜ʖ͡°)┐Born too late to explore the Earth, born too soon to explore the Galaxy. Born just in time to post DANK MEMEs └( ° ͜ʖ͡°)┐

hearthstone_memes
└( ° ͜ʖ͡°)┐Born too late to explore the Earth, born too soon to explore the Galaxy. Born just in time to T U C K F R U M P└( ° ͜ʖ͡°)┐

hearthstone_memes
(ง ͠° ͟ʖ ͡°)ง This is our chat mods (ง ͠° ͟ʖ ͡°)ง (ง •̀_•́)ง Yeah beat it! (ง •̀_•́)ง

hearthstone_memes
( ง ͠° ͟ʖ ͡°)ง RNG, ATTEND ME (ง ͠° ͟ʖ ͡°)ง ( ° ͜ʖ͡°)╭∩╮ NEVER, KRIPP ( ° ͜ʖ͡°)╭∩╮

hearthstone_memes
( ง ͠° ͟ʖ ͡°)ง LETHAL, ATTEND ME (ง ͠° ͟ʖ ͡°)ง ( ° ͜ʖ͡°)╭∩╮ NEVER, FORSEN ( ° ͜ʖ͡°)╭∩╮


( ͡° ͜ʖ ͡°) Every 60 seconds in Africa, a minute passes. Together we can stop this. Please spread the word ( ͡° ͜ʖ ͡°)

dota_memes
(ง •̀_•́)ง SECRET GIVE ME MY ENERGY BACK (ง •̀_•́)ง


First you boil some pasta, preferably Fagottini ( ͡° ͜ʖ ͡°)ﾉ ~~~~~Then you sauté the Pepperoni ( ͡° ͜ʖ ͡°)⊃━ (o o o)

dota_memes
ʕ ͡•ᴥ ͡• ʔ(_̅_̅_̅FISSURE_̅_̲̅_̅_̅_̅()

dota_memes
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ. * 322 ☆ﾟ. * ･ ｡ﾟ. *

hearthstone_memes
◥█̆◤ TOTEMIC MIGHT ◥█̆◤

LoL_memes
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. ･ ｡ﾟMy dick is small, my butthole is leaky, I use this chant, to summon Sneaky

LoL_memes
( ͡° ͜ʖ ͡°) Welcome to the league of Draven! ( ͡° ͜ʖ ͡°)


╭∩╮（︶︿︶）╭∩╮  I don't CARE?


FU ┌∩┐(◣_◢)┌∩┐


Seriously, FU (ಠ_ಠ)┌∩┐


I don’t care ╭∩╮（︶︿︶）╭∩╮


ヘ( ^o^)ノ＼(^_^ ) Gimme Five


Punch! O=(‘-‘Q)


Flex, Don’t Mess ヽ(⇀‸↼‶)ノ


Peace Yo! (‾-‾)☮


Right Back At Ya! (☞ﾟ∀ﾟ)☞


Gimme ( つ º_º )つ


So Sorry （ﾉ´д｀）


The Finger And The Ass ┌∩┐(‿|‿)┌∩┐


Oh Yeah? FU ╭∩╮ (òÓ,) ╭∩╮


( •_•)O*¯`·.¸.·´¯`°Q(•_• )


Table Flip (╯°□°）╯︵ ┻━┻


Flip All Dem Tablez ┻━┻︵ \(°□°)/ ︵ ┻━┻


Epic Table Flip (˚Õ˚)ر ~~~~╚╩╩╝


Ok. I Put Table Back ┬──┬ ノ( ゜-゜ノ)


Put More Tables Back ┏━┓┏━┓┏━┓ ︵ /(^.^/)


Wot? I’m Confused ( •᷄ὤ•᷅)？


Crazy Bastard (⊙_◎)


Crazy Bitch (⊙﹏⊙✿)


I Can’t Even (｡☉౪ ⊙｡)

dota_memes
HEY IXMIKE ( ° ͜ʖ͡°)╭∩╮


d[-_-]b


Boom Box ♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪


Party Time ┏(-_-)┛┗(-_- )┓┗(-_-)┛┏(-_-)┓


Sunglasses ( •_•) ( •_•)>⌐■-■ (⌐■_■)


Help ٩(͡๏̯͡๏)۶


Fuck Off t(-.-t)


Facepalm (>ლ)


Happy ۜ \(סּںסּَ` )/ۜ


Pirate ✌(◕‿-)✌


Sleeping (-.-)Zzz…


Sad (╥﹏╥)


Rage t(ಠ益ಠ)t


Sunny Day ☁☼ ▅▒░✿͜ ✿░▒▅ ☼☁


Smug Bastard •|龴◡龴|•


Sparkling Heart -`ღ´-


Love Note 웃❤유


\m/


\m/(>.<)\m/


Love in my eyes (♥_♥)


Stars in my Eyes ✌⊂(✰‿✰)つ✌


Fuckin Man Tears ಥ_ಥ


Atish (| – _ – |)


Shit, Hide! |_・) |･ω･｀)


Yay! \(ˆ˚ˆ)/


OMG! Insane Happy Ｏ(≧▽≦)Ｏ


Love You »-(¯`·.·´¯)->NAME<-(¯`·.·´¯)-« OMG,


Yes! Success. (•̀ᴗ•́)و ̑̑


Coffee c[_]


Airplane ✈


Weather ☼ ☀ ☁ ☂ ☃ ☄ ☾ ☽ ❄ ☇ ☈ ⊙ ☉ ℃ ℉ ° ❅ ✺ ϟ


Band Aid ( ̲̅:̲̅:̲̅:̲̅[̲̅ ̲̅]̲̅:̲̅:̲̅:̲̅ )


Fish Swimming ¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>


Polar Bear ˁ˚ᴥ˚ˀ


Mouse —-{,_,”>


Cat ^˚ᴥ˚^


Snail ‘-‘_@_


Musical ¸¸♬·¯·♩¸¸♪·¯·♫¸


Happy Birthday To You¸¸♬·¯·♩¸¸♪·¯·♫¸


▂▃▅▇█▓▒░۩۞۩ ۩۞۩░▒▓█▇▅▃▂


Play Cards [♥]]] [♦]]] [♣]]] [♠]]]


Play Chess ♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙


웃웃웃vs웃웃웃


♋ ♂ ♀ ☿ 웃 유


♪ ♫ ♩ ♬ ♭ ♮


/╲/\╭[ • _ • ]╮/\╱﻿\


/╲/\╭(.☉ʖ̫☉.)╮/\╱﻿\


(   ͡°╭╮ʖ   ͡°)


ԅ(☉Д☉)╮


(つ•̀ᴥ•́)つ*:･ﾟ✧


(⊙_⊙)


(=ಠ ل͟ ಠ=)


(つ°ヮ°)つ  └⋃┘


/ •́ ﹏ •̀\


¯\_╏ ՞ ︿ ՞ ╏_/¯


o͡͡͡╮( ʘ̆ ۝ ʘ̆ )╭o͡


७( , ⊙ – ⊙ , )७


o͡͡͡╮( • ʖ̯ • )╭o͡͡͡


⇎_⇎


句_句


१|˚–˚|५


ộ_ộ


δﺡό


⊂•⊃_⊂•⊃


❂_❂


❐_❑


(•̪●)


(॓॔)


٩(͡๏̯͡๏)۶


٩(-̮̮̃•̃) ۶


٩(̾●̮̮̃ ̾•̃̾)۶


٩(-̮̮̃- ̃)۶


๏̯͡๏   ̃๏̯̃๏


๏̯̃๏


[O.o]


[¬º-°]¬

