╾━╤デ╦︻༼ಠ益ಠ༽︻╦̵̵͇̿̿̿̿══╤─


(˙ ͜ʟ˙ )


(つ°ヮ°)つ └⋃┘


⎝༼ຈل͜ຈ༽⎠


(╯°□°] ╯︵ ┬─┻


(⊙ヮ⊙)


༼⊙ʖ̯⊙༽


༼⌐□ل͜□༽


ง/͠-┌ل͜┐͡-\ง


ヽ( ͝° ̯ʖ ͝°)ﾉ


ᶘ ͡°ᴥ͡°ᶅ


( ͡⚆ل͜⚆)ﾉ⚲


ᗜԅ(⇀︿⇀)ᓄ-¤]═────


✿∗˵╰༼✪ᗜ✪༽╯˵∗✿


(つ･◡･)つ


ᕦ(눈_눈)ᕗ


(⌐▀͡ ̯ʖ▀)


ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ


ヽ( ⌐□益□)/


(▀̿̿Ĺ̯̿̿▀̿ ̿)


⋋|།'͡ᴼ╭͜ʖ╮͡ᴼ'།|⋌


[•+•]=|:::>


╰༼◉Д◕༽〜┣▇▇▇═──


╰༼ཀДཀ༽╯


ԅ〳 ͜ಠ ͜ʟ ͜ಠ 〵و


ヽ( °╭∩╮°)ﾉ


-[ºل͟º]-


-[ ͡° ͜ʖ ͡°]-


[ ͝° ͜ʖ͡°]┌П┐


( ° ͜ʖ͡°)╭∩╮


└[ຈل͜ರೃ]┘


(●￣ ㋓ ￣●)


/╯⋋┏□┓⋌\╯


ヽ/⋋┏_┓⋌\ﾉ


ヽ/✿ര̀ ل͜ ര́\ﾉ


ヽ/❀ᓀ ل͜ ᓂ\ﾉ


୧༼ ͡◕ д ◕͡ ༽୨


ヽ(ಥ益ಥ;)


╭( ☯̿∠ ̿☯ )╯


Ѱ୧(ಠل͟ ಠ)

Ѱへ(ಠل͟ ಠ)


⁽⁽◝(∗ ❛⃘ ꒫ ❜⃘⃘ ∗)◜⁾⁾


へ[ ᴼ ▃ ᴼ ]_/¯


ヽ(๏∀◕ )ﾉ


＼(´◓Д◔`)／


ヘ（。□°）ヘ


(- ͟ل͜ ͡-)-(ಠ﹏ಥ)


ʕっ༎ຶᴥ༎ຶʔっ


╭(•⌣•)╮


ᕦ༼༎ຶ_༎ຶ༽ᕗ


༼ つ⇧ ◕_◕ ༽つ⇧


╰(◉͜ʖ◉)ԅ†. * ･ ｡ﾟ


╭(۝乁 ͜ﾚ ㄏ۝)╮


༼ ▀̿̿Ĺ̯̿̿▀̿ ༼ ▀̿̿Ĺ̯̿̿▀̿༽▀̿̿Ĺ̯̿̿▀̿ ༽


Ѱ╭(۝⌣۝)╮Ѱ


ヽ༼◐ل͜◑༽ﾉ


凸(▀̿̿益☢)凸


<:::::[]=¤༼ຈل͜ຈ༽ﾉ


༼ °ｰ° ༽


乁(ಥ౪ಥ;)ㄏ


/╲/\╭༼ : ❛ ◡ ❛ : ༽╮/\╱﻿\


ヽ༼ ຈل͜ຈ༼ ▀̿Ĺ̯▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ


(▀̿̿Ĺ̯̿̿°)ง


╭∩╮༼ಠ益ಠ༽


ヽヽ༼༼ຈຈل͜ل͜ຈຈ༽༽ﾉﾉ


(っ˘̩╭╮˘̩)っ


(⌣_⌣”)


▄█▄༼ຈل͜ຈ༽▄█▄


( ° ͜ਊ °)╭∩╮


⋛⋋( ՞ਊ ՞)⋌⋚


(｡˘з˘)ᗡლ==8


༼ຈل͜ຈ༽_•︻̷┻̿═━一


(▀̿̿Ĺ̯̿̿├┬┴┬┴


( ͝° ͜ʖ͡°)つY


ヽ( ͡°╭͜ʖ╮͡° )ﾉ


༼凸 ◉_◔༽凸


ヽ༼✿σل͜ σ༽ﾉ


/╲/( ͡⎚ ͜U ͡⎚)/\╱\


( ͡⚆ ͜ʖ ͡⚆)


ヽ༼⚆ل͜⚆༽ﾉ


( ͡ _ ͡°)ﾉ⚲


♫ ┌༼ຈل͜ຈ༽┘ ♪


ಠ⌣ಠ


༼ ಥل͟ಥ ༽ ┬┴┬┴┤


༼ຈل͜├┬┴┬┴


༼ ಠل͟ಠ༽


ᕕ༼ຈل͜ຈ༽ᕗ


ᕕ( ͡° ͜ʖ ͡°)ᕗ


༼ง ͠ຈ ͟ل͜ ͠ຈ༽ง


|༼ʘ ل͜ ʘ༽|


ヽ༼◕ل͜◕༽ﾉ


ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ


(° ͜ʖ°)


ヽ༼ ツ ༽ﾉ


（͡°͜ʖ͡°）


(╯°□°)╯︵ ┻━┻


༼ʕっ•ᴥ•ʔっ


( ＾◡＾)っ✂╰⋃╯


╰( ͡'◟◯ ͡')╯


ヽ༼ ຈل͜ຈ༼ ຈل͜ຈ༽ຈل͜ຈ ༽ﾉ


༼ - ل͜ - ༽


ヽ° ~͜ʖ~ °ﾉ


ᕙ (° ~͜ʖ~ °) ᕗ


乁( ◔ ౪◔)ㄏ


༼ つ ◕_◕ ༽つ


ヽ༼ຈل͜ರೃ༽ﾉ


୧༼ಠ益ರೃ༽୨


( ﾉ ﾟｰﾟ)ﾉ


ヽຈل͜ຈﾉ


ヽ(ﾟｰﾟヽ)


ヽ༼ຈ益ຈ༽ﾉ


(☢益☢t)


༼ᕗຈل͜ຈ༽ᕗ


╮(╯▽╰)╭


╮(╯ل͜╰)╭


༼ つ◕(oo)◕༽つ


(ι´Д｀)ﾉ


ヽ༼◥▶ل͜◀◤༽ﾉ


[̲̅$̲̅(̲̅ヽ̲̅༼̲̅ຈ̲̅ل͜ຈ̲̅༽̲̅ﾉ̲̅)̲̅$̲̅]


[̲̅$̲̅(̲̅ ͡◥▶ ͜ʖ ͡◀◤)̲̅$̲̅]


༼ ͠ຈ ͟ل͜ ͠ຈ༽ง


ヽ༼ຈل͜ຈ༽ﾉ☂


(＾◡＾)っ


༼☯﹏☯༽


ヽ༼ ☭ل͜☭ ༽ﾉ


♌༼✪ل͜✪༽ᕤ


(͡◔ ͜ʖ ͡◔)


ヽ༼ʘ̚ل͜ʘ̚༽ﾉ


─=≡Σ((( つ◕ل͜◕)つ


(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ,


༼ຈل͜ຈ༽>ง


ᕙ༼◕ل͜◕༽ᕗ


ヽ༼ຈل͜ຈ༽ﾉ︵┻━┻


୧༼ ͡◉ل͜ ͡◉༽୨


༼ ͡■ل͜ ͡■༽


(ง⌐□ل͜□)ง


Ѱζ༼ᴼل͜ᴼ༽ᶘѰ


ヽ༼ຈل͜ຈ༽ง


( ° ͜ʖ͡°)╭∩╮


ɳ༼ຈل͜ຈ༽ɲ


(~˘▾˘)~


ʕ•ᴥ•ʔ


ヽຈل͜ﾉ༼ຈ


(☞ﾟヮﾟ)☞


୧༼ಠ益ಠ༽୨


/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\


(ﾉಠ_ಠ)ﾉ


└(°ᴥ°)┘


つ◕ل͜◕)つ


ლ(́◉◞౪◟◉‵ლ)


ヽ༼♥ل͜♥༽ﾉ


༼ ᓄºل͟º ༽ᓄ


(ง ͠° ͟ل͜ ͡°)ง


ヽ༼ຈل͜ຈ༽ﾉ


ᕦ༼ຈل͜ຈ༽ᕤ


┌༼ຈل͜ຈ༽┐


ᕙ༼ຈل͜ຈ༽ᕗ


ヽ༼>ل͜<༽ﾉ


( ͡° ͜ʖ ͡°)


ヽ༼@ل͜ຈ༽ﾉ


༼ ºل͟º༼ ºل͟º༽ºل͟º ༽


ヽ( ͝° ͜ʖ͡°)ﾉ


('ºل͟º)ノ⌒.


[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]


O͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡


ᕕ( ᐛ )ᕗ



